VERSAO 3 NOH 150
NPONTO    END ID                  TIPO ALARME                         ALM  TP INF OR ES UTR ASDU  KCONV1       KCONV2   SUPCMD CD PR VALTIPICO "ESTACAO~MODULO~DESCRICAO" 
   358      0 QUI-RGR11XCB15207Sprv  D NORMAL/ALARMADO                  8  42  31  0 -  82  1     1.000000     0.000000      0  1 1      1.00 "QUI~LT1 RGR1 69kV~Bob1-Supervisão-DJ52-07"
   359      0 QUI-RGR11XCCM5207LoDC  D NORMAL/ALARMADO                  8  75  14  0 -  82  1     1.000000     0.000000      0  1 1      1.00 "QUI~LT1 RGR1 69kV~CmdDJ-Falta CC-DJ52-07"
   360      0 QUI-RGR11XCMO5207LoAC  D NORMAL/ALARMADO                  8  48  13  0 -  82  1     1.000000     0.000000      0  1 1      1.00 "QUI~LT1 RGR1 69kV~Motor DJ-FtaCA-DJ52-07"
   573      0 QUI-RGR11MVPP--AB      A kV                             201   1   0  0 -  82 11     0.100000     0.000000      0 -1 0      0.00 "QUI~LT1 RGR1 69kV~Tensão-Fases AB"
   574      0 QUI-RGR11MAPH--B       A A                              203   3   0  0 -  82 11     1.000000     0.000000      0  0 0    248.00 "QUI~LT1 RGR1 69kV~Corrente-Fase B"
   575      0 QUI-RGR11RFLO----FDkm  A km                             232  32   8  0 -  82 11     0.100000     0.000000      0 -1 0      0.00 "QUI~LT1 RGR1 69kV~Localiz.faltas-DstFalta"
   583      0 QUI-RGR21XCBR5206BlkC  D DESBLOQUEADO/BLOQUEADO          34  27   5  0 -  82  1     1.000000     0.000000    362  1 1      1.00 "QUI~LT1 RGR2 69kV~Bloq.fecham.-DJ52-06"
   584      0 QUI-ERG-1XCBR5204BlkC  D DESBLOQUEADO/BLOQUEADO          34  27   5  0 -  82  1     1.000000     0.000000    363  1 1      1.00 "QUI~LT1 ERG 69kV~Bloq.fecham.-DJ52-04"
  3345      0 QUI-TR5--YTAP--B-----K A Baixar/Aumentar                216  16   0  7 -  58 47     0.000000     0.000000  35949  0 0      0.00 "QUI~TR5~Posição do tap-Fase B-Cmd"
  3346      0 QUI-TR5--YTAP--C-----K A Baixar/Aumentar                216  16   0  7 -  58 47     0.000000     0.000000  35950  0 0      0.00 "QUI~TR5~Posição do tap-Fase C-Cmd"
  3347      0 QUI-TR5--YCCM----BlckK D Desbloquear/Bloquear            34  59  34  7 -  58 45     0.000000     0.000000      0  1 1      0.00 "QUI~TR5~Comando CDC-Bloqueio-Cmd"
 48908      0 QUI-SE---ZFUT          D NORMAL/ALARMADO                  8  95   0  0 -   0  0     1.000000     0.000000      0  3 1      1.00 "QUI~Subest.~Ponto futuro"
 48911      0 QUI-TR5-2PTOCPON       D NORMAL/OPERADO                  23 143   0  0 -  58  1     1.000000     0.000000      0  3 1      1.00 "QUI~TR5 Ld.230kV~(51)-N-OperPrinc"
 48915      0 QUI-TR5-0PTOCPON       D NORMAL/OPERADO                  23 143   0  0 -  58  1     1.000000     0.000000      0  3 1      1.00 "QUI~TR5 Ld.69kV~(51)-N-OperPrinc"
