VERSAO 3 NOH 1
NPONTO    END ID                  TIPO ALARME                         ALM  TP INF OR ES UTR ASDU  KCONV1       KCONV2   SUPCMD CD PR VALTIPICO "ESTACAO~MODULO~DESCRICAO" 
     1      0 UPRETR1-2XCBR5201      D DESLIGADO/LIGADO                 2  27   0  0 -  31  1     1.000000     0.000000      0  2 0      0.00 "UPRE~TR1 230kV~DJ52-01:estado"
     2      0 UPRETR2-2XCBR5202      D DESLIGADO/LIGADO                 2  27   0  0 -  31  1     1.000000     0.000000      0  2 0      0.00 "UPRE~TR2 230kV~DJ52-02:estado"
 26459      0 PEL3AT1-1XCBR5209----K D Desligar/Ligar                   2  27   0  7 S  66 46     1.000000     0.000000  31017  2 1      0.00 "PEL3~AT1 138kV~DJ52-09:estado-Cmd"
 26460      0 PEL3AT1-1XSWI8958----K D Abrir/Fechar                    92  28   0  7 S  66 46     0.000000     0.000000  31018  2 1      0.00 "PEL3~AT1 138kV~SC89-58:estado-Cmd"
 26461      0 PEL3AT1-1XSWI8960----K D Abrir/Fechar                    92  28   0  7 S  66 45     1.000000     0.000000  31019  2 1      0.00 "PEL3~AT1 138kV~SC89-60:estado-Cmd"
 26700      0 PEL3AT1--YTAP--------K A Baixar/Aumentar                216  16   0  7 S  66 47     1.000000     0.000000  32400  0 1      0.00 "PEL3~AT1~Posição do tap-Cmd"
 26702      0 PEL3AT2--YTAP--------K A Baixar/Aumentar                216  16   0  7 S  66 47     0.000000     0.000000  32401  0 1      0.00 "PEL3~AT2~Posição do tap-Cmd"
 26703      0 PEL3TR3--YTAP--------K A Baixar/Aumentar                216  16   0  7 S  66 47     1.000000     0.000000  32402  0 1      0.00 "PEL3~TR3~Posição do tap-Cmd"
